<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
    <style>
        *{
            box-sizing: border-box;
        }
        /*body{
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
        }*/
        .nav_item{
            float: right;
        }
        section{
            margin: 120px;
            text-align: center;
            padding: 10px;
        }
        section h1{
            font-size: 50px;
        }
        section p{
            font-size: 25px;
        }
        .item{
            display: flex;
            margin-top: 15px;
            justify-content: center;
        }
        .item button{
            width: max-content;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar">
            <a class="navbar-brand" href="#">
            <img src="images/Logo.jpg" alt="logo" style="width:90px;">
            </a>
            <div class="nav_item">
                <select name="lang" id="lang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                 <button type="button" class="btn btn-danger">Sign In</button>
            </div>
        </nav>
    </div>
    <div class="container">
        <section>
            <h1>Unlimited Movies, Tv shows and more.</h1>
            <p>Watch Anywhwre. Cancel Anytime.</p>
            <span>Ready to watch? Enter your email to create or restart your membership.</span><br>
            <div class="item">
                <input type="email" class="form-control" placeholder="Enter email" id="email">
                <span><button type="button" class="btn btn-danger">Get Started <i class="fa fa-angle-right"></i></button></span>
            </div>
        </section>
    </div>
</body>
</html>